<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#10dc45</color>
    <color name="colorPrimaryDark">#00ab22</color>
    <color name="colorPrimaryDarker">#006310</color>
    <color name="colorAccent">#000000</color>
</resources>
